VITE_API_URL=http://localhost:8001/api/v1
VITE_FIREBASE_API_KEY=AIzaSyAxbxFe-Kmny5F7XbKZu93lhF4VMMIlxrY
VITE_FIREBASE_AUTH_DOMAIN=email-marketing-3957b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=email-marketing-3957b
VITE_FIREBASE_STORAGE_BUCKET=email-marketing-3957b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=90796166666
VITE_FIREBASE_APP_ID=1:90796166666:web:fc3b6f6824e9ca16f7d9f3
