PORT=8001
JWT_SECRET=09890ILKWM_LJWNEKJNOI
MONGODB_URL=mongodb+srv://avnishkrmbd_db_user:aCeZ7CXVuBZO4vRk@cluster0.ougdorl.mongodb.net
PROJECT_NAME=EmailMarketingPro
EMAIL_USER=avnishkr.mbd@gmail.com
EMAIL_PASS=ivfq pxjq feuz bgyu
CLOUDINARY_API_KEY=861379279835656
CLOUDINARY_API_SECRET=kN34KXbGhjzT-DIHSO7_AOJM5Do